//key color
@key: #E6973e;
@dark-blue: #384a68;
@white: #ffffff;
@background: #D3DBDE;
// @background: #f1f8f2;


//background of white box
@very-light-gray: #f5f6f6;
@light-gray: #D4DBDE;
@secondary: #a5a5a5;

//theme colors
@blue: #33658A;
@light-blue: #86BBD8;
@olive: #758E4F;
@lemon: #F6AE2D;
@chocolate: #584D3D;
@orange: #F26419;
