@import '@/styles/color.less';
html,
body {
  height: 100%;
  // background-color: @background;



  // box-sizing: border-box;
}

body {
  
  background: linear-gradient(313deg, #ffffff, #d3dbde, #ffffff);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

#app {
  font-family: PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, 
  WenQuanYi Micro Hei, Helvetica, Arial, monospace,
  "굴림", Gulim, Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  flex-direction: column;
  height: 100%;

  background: url("../assets/Donnie_background.png") no-repeat;
  background-position: top;
}
* {
  margin: 0;
  padding: 0;
}
a{
    outline: none;
    text-decoration: none;
}
.donnieBor {
  // border: 1px solid rgba(17, 139, 128, 0.06);
  // border-radius: 24px;
  // box-shadow: 0px 12px 29px -10px rgba(17, 139, 128, 0.25);
  border-radius: 3px;
  box-shadow: 0px 12px 29px -10px rgba(0, 0, 0, 0.25);
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.model {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}
.minWalletBtn {
  position: absolute;
  z-index: 11;
  top: 100px;
  right: 10px;
  height: 38px;
  padding: 0 10px;
  background: #f1f8f2;
  border: 1px solid @dark-blue;
  border-radius: 100px;
  color: @dark-blue;
  cursor: pointer;

  p {
    line-height: 38px;
  }
}
@media (min-width: 920px) {
  .minWalletBtn {
    display: none;
  }
}
.d_n {
  display: none;
}
.btn {
    position: relative;
    overflow: hidden;
}
.btn:hover{
    opacity: 0.9;
}
.btn:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .3s, opacity .5s;
}

.btn:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
}

.rainbow:before{
    content: '';
    // background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    // background: linear-gradient(180deg, #ff6400, rgba(17,139,128,0.36));
    position: absolute;
    top: -1px;
    left: -1px;
    background-size: 400%;
    z-index: -1;
    filter: blur(0px);
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    // animation: rainbow_an 20s linear infinite;
    // transition: opacity .3s ease-in-out;
    border-radius: 24px;
}
.rainbow:after{
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
    border-radius: 8px;
}

.donnieBankHeading {
  text-align: center;
  & > div:first-child {
    color: @key;
    font-size: 30px;
  }
  & > div:last-child {
    color: @white;
    font-size: 50px;
    font-weight: 600;
  }
}

@keyframes rainbow_an{
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 350% 0;
    }
    100% {
        background-position: 0 0 ;
    }
}


//600 이하부터
@media (max-width: 600px) {
  .donnieBankHeading {

    padding: 0 1rem;

    & > div:first-child {
      font-size: 30px;
    }
    & > div:last-child {
      font-size: 18px;
    }
  }
}