const locale = {
    EarnDonnie: 'Earn DON by Providing Liquidity.',
    comingSoon: 'Preparing, coming soon',
    countdown1: '1st Service is Running',
    countdown2: 'Countdown to Open ',

    Deposit: 'Deposit to mine',
    newsList1: 'How to join Donnie Farm to get mining revenue?',
    newsList2: 'Double earnings for 3 king pools in the second round！',
    newsList3: 'Uniswap DON-ETH',
    information: 'Get more information',
    activityNoStart: 'Not Start!',
    Mining: 'Staked',
    StagePhase: 'Round II is coming soon...',
    SearchLooking: 'Search/Looking for King pool, Double your revenue',
    connectWallet: 'Connect wallet ',
    MyDONY: 'My DON',
    connect: 'connect',
    cancel: 'Cancel',
    disconnected: 'disconnect',
    scan: 'SCAN TO CONNECT',
    Provide: 'Deposit {x} & Harvest DON',
    get: 'Harvest',
    Approve: 'Approve',
    HarvestWithdraw: 'Harvest & Withdraw',
    HarvestDONY: 'Harvest DON',
    withdraw: 'Withdraw',
    Deposit2: 'Deposit',
    ViewonEtherscan: 'View on IostABC',
    Disconnected: 'Disconnected',
    kingpool: 'king pool,  double the mining revenue, view details ',
    moreWays: 'more ways coming soon',
    Wanttokeep: 'Want to keep these pools continually mining? Listing assets through DON voting',
    Formoredetails: 'For more details.',
    amountLess: 'amount can\'t less than  {x}',
    insufficient: 'insufficient balance ',
    harvest: 'DONs earned',
    endStake: 'End Stake',
    WalletAuthorization: 'Wallet Authorization',
    PleaseConnect: 'Please Connect to Your Wallet',
    PleaseInstall: 'Use chrome iWallet to login',
    PleaseWallet: 'Use {x} to scan code login',
    lendContent: 'The one-click aggregation lending service launched by Donnie can aggregate current mainstream DeFi lending platforms, such as MakerDAO, Compound, Dharma, dYdX, etc. This will greatly expand the underlying assets that can be used for lending, enhance the user\'s asset liquidity, and optimize the best interest rate, reducing the user\'s borrowing cost.',
    insuranceContent: 'Donnie\'s insurance business, in addition to insurance, adds the aggregated farm and earn of the underwriting pool and the insured pool, which allows the insurer to obtain additional income on the basis of their income, and also allows the insured a certain benefit by transferring some risks to the insurance pool.',
    vaultContent: 'Donnie Vault collection is an income aggregator that automatically selects the highest return of each DeFi product in market in order to to maximize the income for the holding assets in a non-destructive way.',
    authorizing: 'Authorizing, please wait',
    authorizationSuccess: 'Authorization succeeded',
    closePool: 'Temporarily stop production, you can recover your assets and DON',
    annualization: 'APR',
    insufficientBalance: 'insufficient balance',
    CannotEmpty: 'Cannot be Empty',
    ErrorBalance: 'Error',
    DONYTokenAddress: 'DON Smart Contract Address',
    WalletMath: 'Math Wallet',
    WalletHuobi: 'Huobi Wallet',
    message: {
        UserRejected: 'The request was rejected by the user',
        InvalidParam: 'The parameters were invalid',
        InternalError: 'Internal error',
        newWorkError: 'Network error, Please try again later',
        newWorkError1:'Asset balance can’t be obtained, please refresh the page',
        lackOfIgas: 'Your iGAS is lack. Necessary iGAS : ',
        chargeIgasTime: 'iGAS will be charged automatically over time.',
    }
}

export default locale;
