{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "balanceOfUserTicket",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "balanceOfWeightedTicket",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "getApplyUserList",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "checkUserWhiteListed",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "apply",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "drawWhiteList",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "completeKyc",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "finishDraw",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "updateStartTime",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "updateDuration",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setOpen",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}