{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setWhiteListContract",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "buy",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "claimToken",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "updateStartTime",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "updateDuration",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setOpen",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setClaimToken",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}