const locale = {
    lang: 'KO',
    selectLanguage: '언어선택',
    connectWallet: '지갑 연결',
    connect: '연결',
    disconnected: '연결 끊기',
    preparing: '준비 중입니다',
    menu: {
        about: {
            name: 'About',
            desc: '탈중앙 종합 금융 서비스'
        },
        checking: {
            name: 'Checking & Saving',
            desc: '언제 어디서든 수수료 없이 암호 화폐를 입/출금 하세요'
        },
        loan: {
            name: 'Loan',
            desc: '알고리즘 및 자율 이자율로 암호 화폐를 빌리거나 빌려주세요'
        },
        exchange: {
            name: 'Exchange',
            desc: '자동화된 유동성으로 암호화폐를 환전 하세요'
        },
        credit: {
            name: 'Credit Analysis',
            desc: '탈중앙화 된 금융 생태계 내에서 사용할 안전한 신용 분석 시스템을 만듭니다'
        },
        payment: {
            name: 'Payment',
            desc: '네트워크를 통한 사용자 간 직접 거래를 지원합니다'
        },
        portfolio: {
            name: 'Portfolio Mgmt.',
            desc: '사용자의 암호 화폐 투자에 대한 조언을 제공하며 디지털 자산의 균형을 자동으로 조정해 주는 서비스 입니다'
        }
    },

    Connected: '연결되었습니다',

    EarnDonnie: '코인을 예치하여 유동성을 공급함으로써 DON을 획득합니다.',
    comingSoon: '다음 시작을 위해 준비중입니다',
    countdown1: '서비스가 진행 중입니다.',
    countdown2: '서비스가 곧 시작됩니다',
    countdownEnd: '서비스가 종료하였으니 채굴된 DON을 수확하세요.',
    depositToMine: '예치하고 채굴',
    information: '이벤트 상세 보기',
    activityNoStart: '시작할수없습니다!',
    Mining: 'Staked',
    Depositing: '예치 중',
    StagePhase: '곧 다음 서비스 시작...',

    MyDONY: '나의 DON',

    cancel: '취소',

    previousRound: '지난 라운드',
    scan: '스캔하여 연결',
    Provide: '{{x}}를 예치하여 유동성을 공급함으로써 DON을 획득합니다.',
    get: '획득',
    Approve: '권한 부여하기',
    HarvestWithdraw: '수익획득 및 코인인출',
    HarvestDONY: 'DON을 획득',
    withdraw: '인출',
    Deposit2: '예치',
    ViewonEtherscan: 'IostABC에서 보기',
    Disconnected: '연결이 해제되었습니다',
    moreWays: '더 많은 플레이가 곧 시작됩니다...',
    Wanttokeep: '여러 pool들로 하여금 계속 채굴을 유지하길 원하나요? DON 투표로 상장',
    Formoredetails: '자세히 보기',
    amountLess: '금액은 {{x}} 보다 작을 수 없음',
    insufficient: '잔액 부족',
    harvest: '수익',
    endStake: 'Stake 종료',
    WalletAuthorization: '지갑 승인',
    PleaseConnect: '먼저 지갑을 연결하세요',
    PleaseInstall: '로그인을 위해서 chrome IOST Wallet (IWallet or Jetstream)을 이용하세요',
    NeedRefreshIwallet: '브라우저를 새로고침 하세요. iWallet chrome-extension을 unLock할 수 있습니다',
    NeedRefreshJetstream: '브라우저를 새로고침 하세요. Jetstream chrome-extension을 unLock할 수 있습니다',
    PleaseWallet: '{{x}} 을 사용하여 코드 로그인 스캔',
    lendContent: 'Donnie 가 내놓은 원터치 중합형 대차 서비스는 현재 주류 DeFi 대차 플렛품을 취합할 수 있습니다. 예를 들면 MakerDAO、Compound、Dharma、dYdX 등이 있습니다. 이것은 대차할 수 있는 하층 자산을 크게 확장할 수 있고, 사용자의 자산 유동성을 증가시킬 것입니다. 또 최적 이율을 우성 선택해서 가입자의 대차 원가를 낮출 수 있습니다.',
    insuranceContent: 'Donnie 의 보험 업무는 수익 증강형 보험입니다. 보험의 기초 위에, 보증 풀과 피보험 풀의 중합형 farm과 earn 를 증가합니다. 이것은 보험자가 기초 보험료 수익을 얻은 기초로 하여 여분 수익을 얻을 수 있게습니다. 피보험자가 위험이전를 얻은 기초 위에서 일정 수익을 낼 수 있게습니다. 피보험자 목적물 스마트 계약과 블록체인 자산을 포함합니다.',
    vaultContent: 'Donnie Vault 은 자동적으로 얻을 수 있는 최고 수익을 선택한 수익 중합기입니다. DeFi 제품의 가치를 흡수합니다. 그 목표는 무손실 방식으로 보유 자산에 위해 최대화 수익을 법니다.',
    authorizing: 'Authorizing, please wait',
    authorizationSuccess: 'Authorization succeeded',
    closePool: 'Temporarily stop production, you can recover your assets and DON',
    annualization: 'APR',
    insufficientBalance: '잔액 부족',
    CannotEmpty: '공백은 안됩니다.',
    ErrorBalance: '입력한 금액이 틀립니다!',
    DONYTokenAddress: 'DON Smart Contract Address',
    WalletMath: 'Math Wallet',
    WalletHuobi: 'Huobi Wallet',
    message: {
        UserRejected: 'The request was rejected by the user',
        InvalidParam: 'The parameters were invalid',
        InternalError: 'Internal error',
        newWorkError: 'Network error, Please try again later',
        newWorkError1:'Asset balance can’t be obtained, please refresh the page',
        lackOfIgas: 'iGAS가 부족합니다. 필요한 iGAS : ',
        chargeIgasTime: 'iGAS는 시간이 지나면 자동 충전됩니다.',
        lackOfIram: 'iRAM을 0.1KB 구입 후 이용해주세요',
        failedToSend:'전송에 실패했습니다. 다시 시도해주세요.',
        failedToSendSwap:'다른 동시거래로 인해 변환에 실패했습니다. 다시 시도해주세요.',
        jetstreamOnlyIost: 'Jetstream wallet으로는 IOST만 예치가 가능합니다.',
        jetstreamFail: 'igas:1,000,000 & iram:0.1KB 확인 해주세요.'
    },


    depositErc:{
        confirmMsgTitle:'ERC 주소는 바뀔 수 있으므로 입금시마다 확인이 필요합니다.',
        confirmMsgTitle2:' 최소 입금수량: 10 DON, 입금처리 시간: 약 30분',
        confirmMsgTitle3:'ERC DON Token 입금이 맞습니까?',
        addressTitle:'입금용 DON(ERC) 주소',
        addressTitle2:'입금용 {{x}}ERC 주소',
        addressCopy:'주소복사',
        addressCopyMsg:'주소가 복사 되었습니다',
        addressCopyFailMsg:'주소 복사를 실패하였습니다.',
        loginCheckMsg:'브라우저 새로고침 등을 통해, 지갑 로그인을 다시 확인해 주세요'
    },
    withdrawErc:{
        confirmMsgTitle:'출금 전 ETH address를 한번 더 확인 해 주세요!',
        fee: '수수료',
        all: '전체',
        memo: '메모',
        address: '주소',
        copy: '복사하기',
        paste: '붙여넣기',
        availableAmount:'사용 가능 금액',
        withdrawAmount:'출금 금액',
        realWithdrawAmount:'실제 입금 금액',
        receptionErcAddress:'수취 ERC 주소',
        withdraw: '출금',
        withdrawAmountConfirmMsg:'출금 금액을 확인해주세요.',
        withdrawAmountLimitConfirmMsg:'출금 금액은 최소 {{x}} DON 을 초과 하여야 합니다.',
        receptionErcAddressConfirmMsg:'수취 ERC 주소를 확인해주세요.',
        failedToSend:'IOST DON 전송에 실패했습니다. 다시 시도해주세요.',
        withdrawRequestComplateMsg:'출금신청이 완료되었습니다'
    },
    depositIWErc:{
        confirmMsgTitle:'{{x}} 주소는 바뀔 수 있으므로 입금시마다 확인이 필요합니다.',
        confirmMsgTitle2:"최소 입금수량 {{x}}, 입금처리 시간 약 30분",
        confirmMsgTitle3:'{{x}} Token 입금이 맞습니까?',
        addressTitle:'입금용 ETH 주소',
        addressTitle2:'입금용 {{x}} 주소',
        addressCopy:'주소복사',
        addressCopyMsg:'주소가 복사 되었습니다',
        addressCopyFailMsg:'주소 복사를 실패하였습니다.',
        loginCheckMsg:'브라우저 새로고침 등을 통해, 지갑 로그인을 다시 확인해 주세요'
    },
    withdrawIWErc:{
        confirmMsgTitle:'출금 전 {{x}} address를 한번 더 확인 해 주세요!',
        fee: '수수료',
        all: '전체',
        memo: '메모',
        address: '주소',
        copy: '복사하기',
        paste: '붙여넣기',
        availableAmount:'사용 가능 금액',
        withdrawAmount:'출금 금액',
        realWithdrawAmount:'실제 입금 금액',
        receptionErcAddress:'수취 {{x}} 주소',
        withdraw: '출금',
        withdrawAmountConfirmMsg:'출금 금액을 확인해주세요.',
        withdrawAmountLimitConfirmMsg:'출금 금액은 최소 {{x}} 을 초과 하여야 합니다.',
        receptionErcAddressConfirmMsg:'수취 ERC 주소를 확인해주세요.',
        failedToSend:'IOST {{x}} 전송에 실패했습니다. 다시 시도해주세요.',
        withdrawRequestMsg:'출금신청이 요청되었습니다. 다소 시간이 걸립니다.',
        withdrawRequestComplateMsg:'출금신청이 완료되었습니다'
    },
    depositBNB:{
        confirmMsgTitle:'{{x}} 주소는 바뀔 수 있으므로 입금시마다 확인이 필요합니다.',
        confirmMsgTitle2:"최소 입금수량 {{x}}, 입금처리 시간 약 30분",
        confirmMsgTitle3:'BNB(BEP20-BSC) Token 입금이 맞습니까?',
        addressTitle:'입금용 BNB(BEP20-BSC) 주소',
        addressTitle2:'입금용 {{x}} 주소',
        addressCopy:'주소복사',
        addressCopyMsg:'주소가 복사 되었습니다',
        addressCopyFailMsg:'주소 복사를 실패하였습니다.',
        loginCheckMsg:'브라우저 새로고침 등을 통해, 지갑 로그인을 다시 확인해 주세요'
    },
    withdrawBNB:{
        confirmMsgTitle:'출금 전 BNB(BEP20-BSC) address를 한번 더 확인 해 주세요!',
        fee: '수수료',
        all: '전체',
        memo: '메모',
        address: '주소',
        copy: '복사하기',
        paste: '붙여넣기',
        availableAmount:'사용 가능 금액',
        withdrawAmount:'출금 금액',
        realWithdrawAmount:'실제 입금 금액',
        receptionBepAddress:'수취 BNB(BEP20-BSC) 주소',
        withdraw: '출금',
        withdrawAmountConfirmMsg:'출금 금액을 확인해주세요.',
        withdrawAmountLimitConfirmMsg:'출금 금액은 최소 {{x}} 을 초과 하여야 합니다.',
        receptionBepAddressConfirmMsg:'수취 BNB(BEP20-BSC) 주소를 확인해주세요.',
        failedToSend:'IOST {{x}} 전송에 실패했습니다. 다시 시도해주세요.',
        withdrawRequestMsg:'출금신청이 요청되었습니다. 다소 시간이 걸립니다.',
        withdrawRequestComplateMsg:'출금신청이 완료되었습니다'
    },
    exchange:{
        swap: '변환하기',
        supply: '공급하기',
        addLiquidity:'유동성 공급 추가',
        removeLiquidity:'유동성 공급 반환',
    },
    warning: '주의 안내',
    attemptTitle: '사칭주의!',
    attempt: 'DON 컨트랙트 주소를 확인해 주세요',
    contactUs: '이메일 info@donnie.finance 로 문의 부탁드립니다.',

    swapDesc:'간편하게 토큰간 거래를 수행하세요',
    selectToken: '토큰을 선택해 주세요',
    enterAmount: '값을 입력해 주세요',
    minimumAmount: '최소 {{x}} 이상 되어야 합니다',
    swap: '변환하기',
    supply: '공급',
    insufficientTokenBalance: '{{x}}이 충분하지 않습니다',
    swapPrice: '적용가격',
    minReceiveAmountErr: '받는 토큰값이 최소값보다 작습니다. 금액을 증가해서 다시 시도하세요',
    slippageTolerance: '허용오차',
    minimumReceived:'최소수령값',
    minimumReceivedInfo: '허용오차로 인해 설정된 가격입니다. 다른 거래와 동시발생으로 인하여, 설정된 최소수령값 밑으로 거래발생시 거래가 취소됩니다.',
    priceImpact:'가격영향도',
    priceImpactInfo:'가격영향도가 양수이면 시장가격 대비 이익을 보며 교환, 음수이면 시장가격보다 높은 가격을 지불하고 교환됩니다.',
    transactionFee:'수수료',
    transactionFeeInfo:'총 {{x}}%의 수수료가 From토큰 내에서 차감 됩니다 ({{y}}%-유동성 풀에 적립해서 공급자에게 제공, {{z}}%-플랫폼 수수료)',

    addLiquidityDesc: '2가지 토큰으로 유동성을 공급하고 LP Token을 받으세요.',
    myLiquidity: '나의 유동성',
    myLpToken: 'LP토큰 잔고',
    poolShare: '나의 지분',
    totalPool: '전체 유동성',
    lpTokenDesc: 'LP Token은 유동성을 공급할 때마다 총 유동성에 비례하여 발급됩니다. LP Token의 보유량으로 총 유동성 pool내에서의 나의 지분이 결정됩니다.',
    myShareDesc: '사용자들의 swap에 따라 나의 지분 내에서 토큰간 비율이 변동됩니다. 또한 사용자들의 swap에 따라 수수료가 누적되면서 토큰수량도 증가합니다.',
    lpTokenWalletDesc: '내 지갑의 LP Token',
    depositLpToken: 'LP Token 예치',
    bep20bscDesc: 'BEP20(BSC) - 바이낸스 스마트 체인 네트워크',
    estimatedValue: '평가 가치'
}

export default locale;
